== Welcome to blooper

{Blooper}[http://www.mariowiki.com/Blooper] is squid-like creatures that are found in the ocean.
It could also write squid access log into a database (I believe any sequel-support database).

An idea shamelessly stolen from {logmysqldaemon}[http://sourceforge.net/projects/logmysqldaemon/] script.

== Installation

    gem install (pg|mysql|oracle|sqlite|etc sequel database adapter)
    gem install blooper

== Squid configuration

    logformat squid_log time %ts.%03tu response_time %tr src_ip %>a squid_request_status %Ss http_status_code %03>Hs reply_size %<st request_method %rm request_url %ru username %un squid_hier_code %Sh dst_ip %<a mime_type %mt
    access_log daemon:{adapter:postgres,database:squid,username:squid,password:squid,host:db} squid_log
    logfile_daemon /usr/local/bin/blooper

1. The column names are dynamic, here time is column, %ts.%03tu is value that will have been written into that column.

2. Second string contains database access information, the credential depends from {adapter}[http://sequel.rubyforge.org/rdoc/files/doc/opening_databases_rdoc.html], tested only with postgres.

3. Third string is full patch to executable ($ which blooper).

== Database configuration

    createdb squid
    psql squid < pg.schema

Or use your own schema integration, just write down proper format into squid.conf's logformat variable.
